# AndroidMvpDase

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megvii/srg/cst/app/: ApplicationPlus.kt  Preferences.kt  SysConfig.kt
app/src/main/java/com/megvii/srg/cst/base/: BaseActivity.java  BaseActivityKt.kt  BaseCommonTitleActivity.kt  BaseFragment.java  BasePresenter.java  BaseResponse.kt  BaseTitleActivity.java  BaseTitleActivityKt.kt  IBasePresenter.java
app/src/main/java/com/megvii/srg/cst/contract/: AlertContract.kt  LoginContract.kt  StockInReceiveContract.kt  StockOutMaterialContract.kt
app/src/main/java/com/megvii/srg/cst/core/: AppConfig.kt
app/src/main/java/com/megvii/srg/cst/core/net/: MyOkHttpConfigProvider.java
app/src/main/java/com/megvii/srg/cst/core/net/httpConstants/: HttpConstants.kt  LoginConstants.kt  StockInHttpConstants.kt  StockOutHttpConstants.kt
app/src/main/java/com/megvii/srg/cst/core/net/urlHandler/: LoginURL.kt  StockInURL.kt  StockOutURL.kt
app/src/main/java/com/megvii/srg/cst/entity/: ResponseLockSscc.kt  ResponseLoginEntity.kt
app/src/main/java/com/megvii/srg/cst/login/: ResponseLoginEntity.kt
app/src/main/java/com/megvii/srg/cst/presenter/: ALertPresent.kt  LoginPresenter.kt  StockInReceivePresent.kt  StockOutMaterialPresent.kt
app/src/main/java/com/megvii/srg/cst/repository/: LoginRepository.kt  Repository.kt  StockInRepository.kt  StockOutRepository.kt
app/src/main/java/com/megvii/srg/cst/service/: AlertService.kt
app/src/main/java/com/megvii/srg/cst/ui/: MainActivityKt.kt
app/src/main/java/com/megvii/srg/cst/ui/activity/: LoginActivity.kt  StockInReceiveActivity.kt  StockOutMaterialWorkActivity.kt
app/src/main/java/com/megvii/srg/cst/ui/activity/MultipleSelectRecycleView/: MultipleSelectAdapter.kt  MultipleSelectRecycleViewActivity.kt
app/src/main/java/com/megvii/srg/cst/ui/menu/: MenuStockInActivity.kt  MenuStockOutActivity.kt
app/src/main/java/com/megvii/srg/cst/ui/menu/baseMenu/: BaseMenuActivity.kt  GirdMenuDecoration.kt  MenuItem.java  MenuItemAdapter.kt
app/src/main/java/com/megvii/srg/cst/utils/: DateUtil.java  PreferencesUtils.java  StringUtil.java  TimerUnit.kt  ToastUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/megvii/srg/cst/widget/: LoadingDialog.java
app/src/main/res/drawable/: bg_common_dialog.xml  selector_radio_button_img.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_menu.xml  activity_stock_in_receive.xml  activity_stock_out_material_work.xml  dialog_sort_loading.xml  include_title_layout.xml  item_lock_sscc.xml  item_main_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangcz/cst/: ExampleUnitTest.kt
buildsystem/: andr.jks  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
